<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="Ef-J~B/a#7Jm1BCQYXau" x="0" y="0"></block><block type="device_print_message" id="/[!Vov7D+JZtw%*uxJD," disabled="true" x="334" y="44"><value name="text"><shadow type="text" id="q:^1y$83/XXi5H!U(/OP" disabled="true"><field name="TEXT">jesus</field></shadow></value></block><block type="device_print_message" id="!71W{x#:(qCoUVYt|f3H" disabled="true" x="610" y="43"><value name="text"><shadow type="text" id="d!JBbmX2#hL[62,eb/RK" disabled="true"><field name="TEXT">2A26 Bryan Siu</field></shadow></value></block><block type="device_button_event" id="r{WLl},/+f3;~9#*[*rC" x="509" y="149"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_while" id="@|jJD:}B@E~i`e2Mwf[5"><value name="COND"><shadow type="logic_boolean" id="^)nBNFk|sBY|A-hl$8eQ"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="O-5|9l4f@eddIc/ZiBsf"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="+IY3k.mK8`_Cic5$.Z%e"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="qIx$0VEK1K24`ZlAG[xH"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=")Gn.$bC`N7b)29Xy]ei/"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="wA~i.u@|r}G3Vm~?[j.("><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id=")qMS{m?Q_dXT]Nd=j.ZF"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="basic_show_icon" id="/O1-L+E9Bnh-$t~=L.x2"><field name="i">IconNames.Heart</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="_9pK9TJHybcE/4)vGw5A" x="-56" y="224"></block><block type="device_button_event" id="J6tJ7O3_n`X(u~zNIdlI" x="159" y="222"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_while" id="^+xkIQ=dS;wvtHPOJj0O"><value name="COND"><shadow type="logic_boolean" id="tYqD)yXqe{gxAsM|-4*5"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="hg#4/{hq)$;jiCx9$L6V"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="(/(VW$REFV$knENXFF,`"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="BnP?J$LPS=XZy!z}dMN!"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id=":{rR}GT+9Ye0h.TU]vjL"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="G/2V0:DELgrsP|^,t1g4"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="gHUiTK.*HezJ[!-afKu:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_show_leds" id=";WWM2euSeSC-TQ_u(By#" disabled="true" x="818" y="1550"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . .
        `</field></block></xml>